:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100%;
    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
    background-image: url(./images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-repeat: no-repeat;
    background-size: 90rem 100%;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 90rem auto;
    grid-template-rows: 12.5rem 62.5rem;
}

.logo-container, 
.content {
    width: 45rem;
    margin-left: 10em;
}

.logo-container {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    margin-top: 4em;
}

.content {
    margin-top: 5em;
    grid-area: 2 / 1 / 3 / 2;
}

.content h1 {
    color: var(--dark-grayish-red);
    font-size: 4.6rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .3em;
}

.content h1 span {
    color: var(--desaturated-red);
    font-weight: 300;
}

.content p{
    margin-top: 1.5em;
    color: var(--desaturated-red);
    font-weight: 300;
    line-height: 1.7;
}

.input-group {
    position: relative;
    /* display: flex; */
    font-size: 1.6rem;
    margin-top: 2.5em;
}

#email {
    height: 5.4rem;
    width: 100%;
    color: var(--desaturated-red);
    border-radius: 3em;
    padding-left: 2em;
    border: 1px solid hsla(0, 5.7%, 24.1%, 0.17);
}

.input-group button {
    position: absolute;
    right: -2em;
    top: 0;
    height: 5.4rem;
    width: 10rem;
    border: none;
    border-radius: 3em;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.image-container {
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
}

.image-container .hero-desktop {
    width: 100%;
    height: 100%;
}

.hero-mobile {
    display: none;
}

@media screen and (max-width: 375px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 10vh 31vh auto;
    }

    .logo-container, 
    .content {
    width: 100%;
    margin-left: 1em;
}

    .logo-container {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
    }

    .image-container {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
    }

    .hero-desktop {
        display: none;
    }

    .hero-mobile {
        display: block;
    }
    
    .content {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
    }
}